@import (reference) "base.less";

.wrapper {
    background: #F6F6F6 none;
}

/* login styles */
.login_page {
    width: 400px !important;
    padding-bottom: 50px;
    .page_title {
        padding: 110px 0px 0px 0px;
        .font(30px, 1.2em);
        font-weight: normal;
        text-align: center;
    }
    .form_block {
        padding-top: 40px;
    }
    .labels {
        display: block;
        padding-bottom: 5px;
        .font(15px, 1.2em);
    }
    .inputs {
        overflow: hidden;
        outline: none;
        width: 378px;
        height: 41px;
        margin: 0px auto 19px auto;
        padding: 0px 10px;
        .font(20px, 1.4em);
        font-family: 'Open Sans Condensed', Arial, Verdana, sans-serif;
        letter-spacing: 0.07px;
        font-weight: normal;
        color: @dark_color;
        text-align: left;
        border: 1px solid #949494;
        background: #FFFFFF none;
        .border_radius(2px, 2px, 2px, 2px);
    }
    .error_notice {
        color: @red_color;
    }
    .bottom_row {
        padding-top: 21px;
    }
    .buttons {
        width: 180px;
        height: 56px;
    }
    .remember_me {
        float: right;
        position: relative;
        width: 200px;
        margin-top: 17px;
        .font(19px, 1.2em);
        text-align: right;
    }
    .forgot_password {
        padding-top: 48px;
    }
}

/* registration page */
.registration_page {
    .login_page;
    .notice_block {
        padding-top: 14px;
        .font(15px, 1.7em);
        color: @reg_notice;
    }
    .form_block {
        padding-top: 52px;
    }
    .buttons {
        width: auto;
        min-width: 180px;
        padding: 0px 20px;
    }
    .bottom_links {
        padding-top: 48px;
    }
}