@import (reference) "base.less";

/* home styles */
.home_letters {
    padding-bottom: 20px;
    text-align: center;
    .letter_block {
        display: inline-table;
        width: 200px;
        margin: 0px 40px;
        padding-top: 30px;
        text-decoration: none;
        vertical-align: top;
    }
    .image {
        display: block;
        width: 116px;
        height: 115px;
        margin: 0px auto 15px auto;
    }
    .text {
        .font(20px, 1.2em);
        text-decoration: none;
        color: @black_color;
        b {
            .font(24px, 1.2em);
            font-weight: normal;
        }
    }
}

.home_testimonials {
    padding-top: 30px;
    .caption {
        padding-bottom: 25px;
        .font(24px, 1.2em);
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
    }
    .testimonials {
        margin: 0px -15px;
        text-align: left;
    }
    .testimonial {
        display: inline-table;
        width: 255px;
        min-height: 198px;
        margin: 0px 15px 20px 15px;
        padding: 20px 12px;
        vertical-align: top;
        border: 2px solid #D5EEFB;
    }
    .title {
        .font(16px, 1.2em);
        font-weight: bold;
        text-align: center;
        a {
            text-decoration: none;
            color: @black_color;
        }
    }
    .body {
        padding-top: 10px;
        .font(12px, 1.3em);
        text-align: center;
    }
    .author {
        display: table;
        padding-top: 15px;
        .avatar,
        .info_block {
            display: table-cell;
            padding-bottom: 0px;
            vertical-align: middle;
            text-align: left;
        }
    }
    .avatar {
        width: 79px;
        height: 79px;
        img {
            display: block;
            width: inherit;
            height: inherit;
            .border_radius(40px, 40px, 40px, 40px);
        }
    }
    .info_block {
        width: 160px;
        padding-left: 16px;
        .font(12px, 1.2em);
    }
    .name {
        font-weight: bold;
    }
    .info {
        display: block;
        .font(11px, 1.2em);
        color: @grey_color;
    }
}