@import (reference) "base.less";

/* overview styles */
.overview_page {
    width: 918px !important;
    padding-top: 25px;
    .overview_block {
        padding-top: 25px;
        padding-bottom: 25px;
        .font(18px, 1.2em);
        .image {
            display: block;
            width: 348px;
        }
        .text {
            width: 536px;
        }
        .caption {
            padding-top: 23px;
            padding-bottom: 54px;
            .font(30px, 1.2em);
            font-weight: bold;
            color: @blue_color;
        }
    }
    
}