@import (reference) "base.less";

/* team styles */
.team_page {
    width: 882px !important;
    .team_block {
        margin: 0px -15px;
        text-align: left;
        .teacher {
            display: inline-table;
            width: 274px;
            margin: 0px 13px 30px 13px;
            text-align: left;
            vertical-align: top;
        }
        .photo {
            width: 274px;
            height: 292px;
            margin-bottom: 25px;
            img {
                display: block;
                width: inherit;
                height: inherit;
            }
        }
        .name {
            padding-bottom: 20px;
            .font(24px, 1.2em);
            font-weight: bold;
            a {
                text-decoration: none;
                color: @black_color;
            }
        }
        .description {
            .font(18px, 1.4em);
        }
    }
}